{
  "name": "node-farm",
  "version": "1.0.0",
  "description": "![00](https://github.com/HidayahJadaan/Node-Farm/assets/121747756/cf222d8a-b3c4-4226-b5bc-50284becb5a7)\r ![02](https://github.com/HidayahJadaan/Node-Farm/assets/121747756/621f4846-b362-464d-8c5f-19896f24fd2a)\r ![03](https://github.com/HidayahJadaan/Node-Farm/assets/121747756/62efcbe4-5f26-40a5-ba2f-221abf57fb6b)",
  "main": "index.js",
  "scripts": {
    "start": "nodemon ./index.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "slugify": "^1.6.6"
  },
  "devDependencies": {
    "nodemon": "^3.0.2"
  }
}
